'''
재귀 함수(Recursive Function)
- 자기 자신을 다시 호출하는 함수
- DFS 구현시 사용
- 재귀 함수를 문제 풀이에서 사용할 때는 재귀 함수의 종료 조건을 반드시 명시해야 한다.
- 종료 조건을 제대로 명시 하지 않으면 함수가 무한히 호출될 수 있다.

최대 공약수 계신(유클리드 호제법) 예제
- 두 개의 자연수에 대한 최대 공약수를 구하는 대표적인 알고리즘으로 유클리드 호제법이 있다.
- 유클리드 호제법
  - 두 자연수 A, B 에 대하여 (A>B) A를 B로 나눈 나머지를 R이라고 하자
  - 이 때 A와 B의 최대공약수는 B와 R의 최대 공약수와 같다.
- 유클리드 호제법의 아이디어를 그대로 재귀함수로 작성 가능하다.

'''

def gcd(a, b):
  if a%b == 0: ## a가 b의 배수라면
    return b
  else:
    return gcd(b, a%b)
  
print(gcd(192, 162))



